<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAEBAAFAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\01.Scripts\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAUAACAAiAgLEAAACIAAAIAAUsAAAANAARAChCJgEA=</HashCode>
      <FileName>Assets\01.Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCol" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\EnemyCol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFireball" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAACAEqAAAAAAIAAAAAQAAAAAAEAAAAQAgAgAAAA=</HashCode>
      <FileName>Assets\01.Scripts\EnemyFireball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fireball" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAACAEqAAAAAAAgAAAAQAAAAAAEAAAAQAgAAAAAA=</HashCode>
      <FileName>Assets\01.Scripts\Fireball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsometricCharacterRenderer" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAEAAAAAABACAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\01.Scripts\IsometricCharacterRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsometricPlayerMovementController" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQEAQAAAiAAKEABAAKAQAAAAUgAAAGIAEAAApDJAEg=</HashCode>
      <FileName>Assets\01.Scripts\IsometricPlayerMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UnityEngine.Tilemaps.GridInformationType" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAIAAAACAgAAAAAAgAAgAAA=</HashCode>
      <FileName>Assets\_External\2d-techdemos\GridInformation\Scripts\GridInformation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>